# video-sqlda-materials

./: .gitignore  README.md
01-prepare-your-project/Final/app/src/main/res/color/: tab_icon_tint.xml
01-prepare-your-project/Final/app/src/main/res/drawable/: ic_minus.xml
01-prepare-your-project/Starter/: build.gradle
01-prepare-your-project/Starter/app/: build.gradle
01-prepare-your-project/Starter/app/src/main/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepository.kt
01-prepare-your-project/Starter/app/src/main/res/drawable/: ic_delete.xml
02-configure-sqldelight/Final/app/src/main/res/layout/: fragment_collections.xml
02-configure-sqldelight/Starter/: settings.gradle
02-configure-sqldelight/Starter/app/: build.gradle
02-configure-sqldelight/Starter/app/src/main/java/com/raywenderlich/android/sqldelight/models/db/: PlaceholderModels.kt
03-add-tables-to-the-database/Final/app/src/main/java/com/raywenderlich/android/sqldelight/: App.kt
03-add-tables-to-the-database/Starter/app/src/main/res/layout/: activity_collection_detail.xml
04-instantiate-the-database/Final/app/src/main/res/drawable/: ic_edit.xml
05-understand-sqldelight-s-type-system/Final/app/src/main/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepository.kt
05-understand-sqldelight-s-type-system/Starter/: LICENSE-Unsplash.md  build.gradle
05-understand-sqldelight-s-type-system/Starter/app/src/main/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepository.kt
05-understand-sqldelight-s-type-system/Starter/app/src/main/sqldelight/com/raywenderlich/android/sqldelight/models/db/: inCollection.sq
06-add-functions-to-tables/Final/app/src/main/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepository.kt
06-add-functions-to-tables/Starter/app/src/main/res/drawable/: ic_ladybug_primary.xml
07-use-grouping-statements/Final/app/src/main/res/layout/: activity_main.xml
08-utilize-transactions-rollbacks/Final/app/src/main/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepository.kt
08-utilize-transactions-rollbacks/Final/app/src/main/res/drawable/: ic_ladybug_white.xml
08-utilize-transactions-rollbacks/Starter/app/src/main/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepository.kt
09-create-views-for-reusable-sub-queries/Final/app/src/main/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepository.kt
09-create-views-for-reusable-sub-queries/Starter/app/src/main/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepository.kt
09-create-views-for-reusable-sub-queries/Starter/app/src/main/res/drawable/: ic_plus.xml
09-write-migrations-for-your-database/Final/: settings.gradle
09-write-migrations-for-your-database/Final/app/: build.gradle
09-write-migrations-for-your-database/Final/app/src/main/java/com/raywenderlich/android/sqldelight/util/: Extensions.kt
09-write-migrations-for-your-database/Final/app/src/main/res/drawable/: circle_background.xml  list_divider.xml
09-write-migrations-for-your-database/Final/app/src/main/res/layout/: activity_collection_list.xml  item_collection.xml
09-write-migrations-for-your-database/Final/app/src/main/res/values/: colors.xml  styles.xml
09-write-migrations-for-your-database/Final/app/src/main/sqldelight/schemas/: 1.db
09-write-migrations-for-your-database/Starter/app/src/main/: AndroidManifest.xml
09-write-migrations-for-your-database/Starter/app/src/main/java/com/raywenderlich/android/sqldelight/: App.kt
09-write-migrations-for-your-database/Starter/app/src/main/java/com/raywenderlich/android/sqldelight/util/: Random.kt
09-write-migrations-for-your-database/Starter/app/src/main/res/layout/: item_bug.xml
09-write-migrations-for-your-database/Starter/app/src/main/res/values-night/: styles.xml
10-create-views-for-reusable-sub-queries/Starter/app/src/main/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepository.kt
11-validate-test-database-code/Final/app/: build.gradle
11-validate-test-database-code/Final/app/src/test/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepositoryTests.kt
11-validate-test-database-code/Starter/app/src/main/java/com/raywenderlich/android/sqldelight/models/: Models.kt
12-integrate-with-rxjava/Final/app/: build.gradle
12-integrate-with-rxjava/Final/app/src/main/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepository.kt
12-integrate-with-rxjava/Final/app/src/main/sqldelight/migrations/: 1.sqm
12-integrate-with-rxjava/Final/app/src/main/sqldelight/schemas/: 2.db
13-integrate-with-kotlin-coroutines/Final/app/: build.gradle
13-integrate-with-kotlin-coroutines/Final/app/src/main/java/com/raywenderlich/android/sqldelight/: App.kt
13-integrate-with-kotlin-coroutines/Final/app/src/main/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepository.kt
13-integrate-with-kotlin-coroutines/Final/app/src/main/java/com/raywenderlich/android/sqldelight/ui/collectionlist/: CollectionListViewModel.kt
13-integrate-with-kotlin-coroutines/Final/app/src/main/res/layout/: activity_bug_detail.xml
13-integrate-with-kotlin-coroutines/Final/app/src/main/res/menu/: collection_detail.xml
13-integrate-with-kotlin-coroutines/Final/app/src/main/res/values/: dimens.xml
13-integrate-with-kotlin-coroutines/Final/app/src/main/sqldelight/com/raywenderlich/android/sqldelight/models/db/: inCollection.sq
13-integrate-with-kotlin-coroutines/Starter/app/src/main/java/com/raywenderlich/android/sqldelight/repositories/: DatabaseRepository.kt
13-integrate-with-kotlin-coroutines/Starter/app/src/main/sqldelight/schemas/: 3.db
14-integrate-with-android-paging/Final/app/: build.gradle
14-integrate-with-android-paging/Final/app/src/main/res/values/: strings.xml
14-integrate-with-android-paging/Starter/app/src/main/res/drawable/: ic_book_open_page_variant_outline.xml
14-integrate-with-android-paging/Starter/app/src/main/sqldelight/migrations/: 2.sqm
(+37 files in other folders)
