CREATE TABLE bug (
    bugId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    imageUrl TEXT
);

insert {
    INSERT INTO bug(name, description, imageUrl)
    VALUES (:name, :description, :imageUrl);

    INSERT INTO bugAttributes(bugId, size, weight, attack, defense)
    VALUES ((SELECT last_insert_rowid()), :size, :weight, :attack, :defense);
}

findById:
SELECT bug.bugId, name, description, imageUrl, size, weight, attack, defense FROM bug
NATURAL JOIN bugAttributes
WHERE bug.bugId = :bugId;

getLastInsertedId:
SELECT last_insert_rowid();

deleteById:
DELETE FROM bug
WHERE bugId = :bugId;
