buildscript {
  ext {
    kotlinVersion = "1.4.32"
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21
  }

  repositories {
    google()
    mavenCentral()

    jcenter() {
          content {
              // This is an AGP issue. Its been fixed in Canary version. Ideally it would be backported
              // to stable version soon.
              // https://github.com/signalapp/Signal-Android/issues/10906#issuecomment-774448564
              includeModule("org.jetbrains.trove4j", "trove4j")
          }
      }
  }

  dependencies {
    classpath("com.android.tools.build:gradle:4.1.3")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()

    jcenter() {
      content {
        // This is an AGP issue. Its been fixed in Canary version. Ideally it would be backported
        // to stable version soon.
        // https://github.com/signalapp/Signal-Android/issues/10906#issuecomment-774448564
        includeModule("org.jetbrains.trove4j", "trove4j")
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
